<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
    <link href="styles.css"


    <title>Me eerste pagina</title>


 </head>

<body>

<h1>Hallo dit is mij eerste stukje tekst!!!</h1>
<h2>Dit is het 2e stukje tekst</h2>
<h3>Dit is het 3e stukje tekst</h3>
<h4>Dit is het 4e stukje tekst</h4>
<h5>Dit is het 5e stukje tekst</h5>
<h6>Dit is het 6e stukje tekst</h6>


<img src="https://www.rocvanflevoland.nl/getmedia/8618bd83-20e4-4a91-8acd-6c0d6079ee59/mc-almere-nieuwegevel-header_1.jpg.aspx?width=1920&height=1080&ext=.jpg&ext=.jpg">
<a href="https://www.youtube.com/watch?v=IwBpOIQztvg"<p style="color:red;"</p>favoriete youtube video</a>

    <div id="navbar">
        <a href="#tijger">tijger</a>
        <a href="#olifant">Olifant</a>
        <a href="#leeuw">leeuw</a>
        <a href="#kat">kat</a>
        <a href="#giraffe">Giraffe</a>
      </div>

      <div id="content">
        <img id="tijger" src="https://d33b12c77av9bg.cloudfront.net/cache/thumbnail_lg/beekse_bergen_herfst_dieren_tijger.jpg" alt="tijger">
        <img id="olifant" src="https://d33b12c77av9bg.cloudfront.net/originals/olifanten-herfst-safaripark-beekse-bergen.jpg" alt="Olifant">
        <img id="leeuw" src="https://d33b12c77av9bg.cloudfront.net/cache/md_43/attractiepas-safaripark-beekse-bergen.jpeg" alt="leeuw">
        <img id="kat" src="https://www.licg.nl/media/1684/kattenkarakters740x433.jpg" alt="Kat">
        <img id="giraffe" src="https://www.wildlands.nl/uploads/animals/social_og_image/1200x630/noordelijke-giraffe.jpg" alt="Giraffe">
      </div>      


      <img src="images/cat.png" alt="Relatief">
      <img src="/images/cat.png" alt="Absoluut">
      
    
      <link rel="stylesheet" href="styles.css">
     
      <p>dit is een paragraaf zonder attributen</p>
      <p class="class">dit is een paragraaf met de class</p>
      <p class="class" id="id">dit is een paragraaf met de class en id</p>
  
      <style>
        .container {
            width: 50%;
            margin: 0 auto;
            text-align: center;
        }
        .container p:nth-child(1) {
            color: red;
        }
        .container p:nth-child(2) {
            color: green;
        }
        .container p:nth-child(3) {
            color: blue;
        }
        .container p:nth-child(4) {
            color: orange;
        }
        .container p:nth-child(5) {
            color: purple;
        }
    </style>


    <div class="container">
        <p>Paragraaf 1</p>
        <p>Paragraaf 2</p>
        <p>Paragraaf 3</p>
        <p>Paragraaf 4</p>
        <p>Paragraaf 5</p>
    </div>

    <style>
        a {
            color: red;
            text-decoration: none;
        }
        a:hover {
            color: purple;
        }
        div:only-child > a {
            color: gold;
        }
    </style>




    <div>
        <a href="https://www.bol.com">Klik hier</a>
    </div>
<div class="flex-container">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div id="box6">6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div>10</div>
    <div>11</div>
    <div>12</div>
</div>

</body>




  


</html>